<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.explore.ExploreFragment">
   
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/search_frag_icon"
                    android:src="@drawable/search"
                    android:layout_width="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="40dp" />
                <EditText
                    android:id="@+id/search_edtText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Search..."
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="6dp" />
                <ImageView
                    android:src="@drawable/ic_focus_24"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_explore"
        android:layout_below="@+id/app_bar_layout" />


</RelativeLayout>